server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    client_max_body_size 0;
    fastcgi_request_buffering off;

    # Keep teslausb's own admin cgi-bin scripts working unchanged.
    location /cgi-bin/ {
         auth_basic off;
         auth_basic_user_file /etc/nginx/.htpasswd;
         gzip off;
         root /var/www/html;
         fastcgi_pass  unix:/var/run/fcgiwrap.socket;
         include /etc/nginx/fastcgi_params;
         fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_max_temp_file_size 0;
    }

    # Everything else (the old /TeslaCam/ fancyindex + static index.html)
    # is replaced by the decrypt-viewer on :8099, which already covers
    # browsing, playback, thumbnails, trips and analytics.
    location / {
        proxy_pass http://127.0.0.1:8099;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
